/* section.solution.box-1 */
section.solution.box-1 {
  text-align: center;
}
section.solution.box-1 h2 {
  font-size: 32px;
}
section.solution.box-1 p {
  font-size: 21px;
  color: #989898;
  margin-top: 20px;
}
section.solution.box-1 .grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  gap: 35px;
}
section.solution.box-1 .grid-3 .grid-item {
  border: 1px solid #D2D2D2;
  height: 430px;
}
/* section.solution.box-1 .grid-3 .grid-item:nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */
section.solution.box-1 .grid-3 .grid-item .item-header {
  background-color: #7FA0FF;
}
section.solution.box-1 .grid-3 .grid-item:nth-child(2) .item-header {
  background-color: #5A72EE;
}
section.solution.box-1 .grid-3 .grid-item:nth-child(3) .item-header {
  background-color: #5968C5;
}
section.solution.box-1 .grid-3 .grid-item .item-header p {
  color: #fff;
  margin: 0;
  padding: 20px 0;
}
section.solution.box-1 .grid-3 .grid-item .item-content {
  padding: 100px 10px 30px;
  box-sizing: border-box;
}
section.solution.box-1 .grid-3 .grid-item:nth-child(3) .item-content {
  padding: 60px 5px;
  box-sizing: border-box;
}
section.solution.box-1 .grid-3 .grid-item .item-content img {
  width: 40%;
}
section.solution.box-1 .grid-3 .grid-item .item-content p {
  color: #4E4E4E;
  font-size: 18px;
  line-height: 1.4;
}
section.solution.box-1 .grid-3 .grid-item .item-content p span {
  font-weight: 600;
  display: block;
}
section.solution.box-1 .grid-3 .grid-item .flex-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
}
section.solution.box-1 .grid-3 .grid-item .flex-wrap p {
  font-size: 16px;
  color: #000;
  font-family: "Noto Sans KR";
}
section.solution.box-1 .grid-3 .grid-item:nth-child(3) .flex-wrap img {
  width: 55%;
}
section.solution.box-1 .grid-3 .grid-item:nth-child(3) .flex-wrap .item-content-flex:nth-child(3) img {
  width: 60%;
}
section.solution.box-1 .grid-3 .grid-item:nth-child(3) .flex-wrap .item-content-flex p {
  font-size: 16px;
  font-family: "Noto Sans KR";
}


/* section.solution.box-2 */
section.solution.box-2 {
  background-image: url('/static/images/solution/solution-banner.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 380px;
  width: 100%;
  display: flex;
  align-items: center;
}
section.solution.box-2 .text-box {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
section.solution.box-2 .text-box h2 {
  color: #fff;
  font-weight: 600;
  font-size: 38px;
}
section.solution.box-2 .text-box h3 {
  color: #fff;
  font-weight: 100;
  font-size: 25px;
  margin-top: 20px;
  font-size: 25px;
  font-family: "noto sans kr";
}


/* section.solution.box-3 */
section.solution.box-3 {
  margin-top: 70px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.solution.box-3.content {
  padding: 150px 50px 250px;
}
section.solution.box-3 .text-box h3 {
  margin-top: 80px;
  font-size: 24px;
}
section.solution.box-3 .text-box h3:first-child {
  margin-top: 0;
}
section.solution.box-3 .text-box p {
  margin-top: 20px;
  font-size: 21px;
  line-height: 1.5;
  color: #4E4E4E;
}
section.solution.box-3 .image-box {
  width: 100%;
}
section.solution.box-3 .image-box img {
  width: 100%;
}


/* section.solution.box-4 */
section.solution.box-4 {
  background-color: #fff;
}
section.solution.box-4 h2 {
  font-size: 35px;
  text-align: center;
}
section.solution.box-4 .grid-tech {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  align-items: center;
  justify-items: center;
  margin-top: 125px;
}
section.solution.box-4 .grid-tech .tech-item {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  justify-items: center;
  border: 1px solid #D7D7D7;
  height: 165px;
  width: 100%;
}
section.solution.box-4 .grid-tech .tech-item img {
  width: 50%;
  display: block;
  margin: 0 auto;
}
section.solution.box-4 .grid-tech .tech-item .tech-content {
  justify-self: left;
}
section.solution.box-4 .grid-tech .tech-item .tech-content p {
  line-height: 1.3;
  font-size: 16px;
}
section.solution.box-4 .grid-tech .tech-item .tech-content p .tech-title {
  font-size: 21px;
  display: block;
  margin-bottom: 10px;
}
section.solution.box-4 .grid-tech .tech-item .tech-content span {
  font-weight: 600;
}
section.solution.box-4 .grid-tech .tech-item .tech-content span.blue {
  color: #1B35AB;
}



/***
* ms.html
***/
/* section.solution.ms.box-2 */
section.solution.ms.box-2 {
  background-image: none;
  background-color: #2C3578;
  height: 560px;
  padding: 0 100px;
  box-sizing: border-box;
}
section.solution.ms.box-2 .ms-banner {
  display: grid;
  grid-template-columns: 1fr 400px;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}
section.solution.ms.box-2 .text-box {
  margin: 0;
}
section.solution.ms.box-2 .text-box p {
  margin-top: 27px;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Noto Sans KR";
}
section.solution.ms.box-2 .img-box,
section.solution.ms.box-2 .img-box img {
  width: 100%;
}


/* section.ms-list */
section.ms-list .ms-teams {
  margin: 150px auto;
}
section.ms-list .ms-teams h2 {
  font-size: 32px;
}
section.ms-list .ms-teams h2.subtitle {
  font-weight: 300;
}
section.ms-list .ms-teams h2 span {
  color: #1B35AB;
}
section.ms-list .ms-teams .teams-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 150px;
  margin-top: 50px;
}
section.ms-list .ms-teams .teams-wrap .teams-image,
section.ms-list .ms-teams .teams-wrap .teams-image img {
  width: 100%;
}
section.ms-list .ms-teams .teams-wrap .teams-content {
  text-align: center;
}
section.ms-list .ms-teams .teams-wrap .teams-content p {
  font-size: 15px;
  color: #4E4E4E;
}
section.ms-list .ms-teams .teams-wrap .teams-content h4 {
  font-size: 19px;
  font-weight: 600;
  margin-top: 10px;
}


/* section.solution.ms-function.box-2 */
section.solution.ms-function.box-2 {
  text-align: center;
  background-image: url('/static/images/solution/ms-banner2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.solution.ms-function.box-2 .text-box {
  margin: 0;
}


/* section.ms-package */
section.ms-package {
  background-color: #F1F1F1;
}
section.ms-package h2 {
  text-align: center;
  margin: 100px 0;
  font-size: 38px;
}
section.ms-package .package-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
section.ms-package .package-wrap .package-card {
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, .2);
  padding: 50px 50px 120px;
  box-sizing: border-box;
}
section.ms-package .package-wrap .package-card .package-image {
  width: 70%;
  margin: 50px auto;
}
section.ms-package .package-wrap .package-card .package-image img {
  width: 100%;
}
section.ms-package .package-wrap .package-card .package-title {
  margin: 20px;
  font-size: 28px;
}
section.ms-package .package-wrap .package-card .package-description {
  text-align: center;
  font-size: 19px;
  color: #989898;
}
section.ms-package .package-wrap .package-card .tag-wrap {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 80px;
  box-sizing: border-box;
}
section.ms-package .package-wrap .package-card .tag-wrap .tag-box {
  border: 2px solid #4552A0;
  color: #4552A0;
  box-sizing: border-box;
  width: 100%;
}
section.ms-package .package-wrap .package-card .tag-wrap .tag-box.blue {
  border: 2px solid #0178D6;
  color: #0178D6;
  box-sizing: border-box;
}
section.ms-package .package-wrap .package-card .tag-wrap .tag-box .tag-header {
  background-color: #4552A0;
}
section.ms-package .package-wrap .package-card .tag-wrap .tag-box .tag-header {
  color: #fff;
  text-align: center;
  padding: 5px 0;
  box-sizing: border-box;
}
section.ms-package .package-wrap .package-card .tag-wrap .tag-box.blue .tag-header {
  background-color: #0178D6;
}
section.ms-package .package-wrap .package-card .tag-wrap .tag-box .tag-content {
  color: #4552A0;
  text-align: center;
  font-weight: 600;
  font-size: 19px;
  padding: 10px 0;
}
section.ms-package .package-wrap .package-card .tag-wrap .tag-box.blue .tag-content {
  color: #0178D6;
}



/*** 
* yms.html
***/
/* section.solution.yms.box-2 */
section.solution.yms.box-2 {
  background-image: url('/static/images/solution/yms-banner.png');
  padding-top: 100px;
  padding-bottom: 50px;
}
section.solution.yms.box-2 h5 {
  color: #fff;
  font-size: 24px;
  margin: 50px 0;
  line-height: 1.4;
  font-family: "'Noto Sans KR'";
}
section.solution.yms.box-2 p {
  color: #fff;
  font-size: 20px;
  line-height: 1.4;
}
section.solution.yms.box-2 .more {
  border: 1px solid #fff;
  padding: 15px 80px 15px 20px;
  box-sizing: border-box;
  color: #fff;
  margin-top: 50px;
  display: flex;
  align-items: center;
  width: fit-content;
  font-size: 20px;
  transition: all .5s;
}
section.solution.yms.box-2 .more:hover {
  background-color: #fff;
  color: #1B35AB;
}

/* section.yms-map */
section.yms-map {
  padding-right: 0;
  padding-left: 0;
}
section.yms-map h2 {
  font-size: 32px;
  line-height: 1.3;
}
section.yms-map h2.subtitle {
  font-weight: 300;
}
section.yms-map p {
  font-size: 18px;
  margin-top: 70px;
  line-height: 1.4;
}
section.yms-map .image-wrap {
  margin: 150px 0;
}
section.yms-map .image-wrap,
section.yms-map .image-wrap img {
  width: 100%;
}

/* section.yms-functions */
section.yms-function h2 {
  font-size: 32px;
  text-align: center;
}
section.yms-function p.subtitle {
  font-size: 21px;
  text-align: center;
  margin-top: 20px;
}
section.yms-function .function-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 180px;
  margin-top: 150px;
}
section.yms-function .function-wrap .function-item {
  width: 100%;
  border-top: 1px solid #c2c2c2;
  padding-top: 20px;
}
section.yms-function .function-wrap .function-item h3 {
  font-size: 24px;
  color: #0A218B;
  display: flex;
  align-items: center;
  gap: 20px;
}
section.yms-function .function-wrap .function-item h3 img {
  width: 25px;
  height: 25px;
}
section.yms-function .function-wrap .function-item p {
  margin: 35px 0 60px;
  font-size: 16px;
  line-height: 1.3;
  color: #535353;
}
section.yms-function .function-wrap .function-item .img-wrap,
section.yms-function .function-wrap .function-item .img-wrap img {
  width: 100%;
}

section.yms-function .advantages {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 150px auto 0;
}
section.yms-function .advantages .advantages-wrap {
  display: grid;
  grid-template-columns: 500px 1fr;
  align-items: center;
  width: 100%;
  gap: 100px;
  margin: 30px 0;
}
section.yms-function .advantages .advantages-wrap .img-wrap {
  border: 2px solid #F1F1F1;
  padding: 50px 0;
}
section.yms-function .advantages .advantages-wrap .img-wrap img {
  width: 30%;
  margin: 0 auto;
  display: block;
}
section.yms-function .advantages .advantages-wrap .text-wrap p {
  font-size: 19px;
  color: #535353;
  line-height: 1.6;
}



/*** 
* ym.html
***/
/* section.solution.ym.box-2 */
section.solution.ym.box-2 {
  background-image: none;
  background-color: #19357F;
  padding-top: 100px;
  padding-bottom: 50px;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
}
section.solution.ym.box-2 .ym-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
section.solution.ym.box-2 h5 {
  color: #fff;
  font-size: 22px;
  margin: 50px 0;
  line-height: 1.4;
}
section.solution.ym.box-2 p {
  color: #fff;
  font-size: 19px;
  line-height: 1.4;
  word-break: keep-all;
}
section.solution.ym.box-2 .more {
  border: 1px solid #fff;
  padding: 15px 80px 15px 20px;
  box-sizing: border-box;
  color: #fff;
  margin-top: 50px;
  display: flex;
  align-items: center;
  width: fit-content;
  font-size: 20px;
  transition: all .5s;
}
section.solution.ym.box-2 .more:hover {
  background-color: #fff;
  color: #1B35AB;
}
section.solution.ym.box-2 .img-wrap {
  width: 40%;
  justify-self: center;
  align-self: flex-start;
}
section.solution.ym.box-2 .img-wrap img {
  width: 100%;
}

/* section.ym-function */
section.ym-function {
  padding-top: 200px;
  padding-bottom: 150px;
}
section.ym-function .ym-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 50px;
}
section.ym-function .ym-wrap .ym-function-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section.ym-function .ym-wrap .ym-function-content .content-row {
  display: grid;
  grid-template-columns: 90px 1fr;
  align-items: center;
  column-gap: 50px;
  margin: 20px 0;
}
section.ym-function .ym-wrap .ym-function-img,
section.ym-function .ym-wrap .ym-function-img img {
  width: 100%;
}
section.ym-function .ym-wrap .ym-function-content .content-row .img-wrap img {
  width: 100%;
}
section.ym-function .ym-wrap .ym-function-content .content-row .text-wrap h4 {
  font-size: 20px;
}
section.ym-function .ym-wrap .ym-function-content .content-row .text-wrap p {
  font-size: 16px;
  color: #535353;
  margin-top: 20px;
  line-height: 1.4;
}

section.yms-function .difference-img {
  margin: 100px auto;
  width: 80%;
}
section.yms-function .difference-img img {
  width: 100%;
}


/* section.ym-product */
section.ym-product {
  margin: 200px 0;
}
section.ym-product .img-big {
  width: 100%;
}
section.ym-product .img-big img {
  width: 100%;
}
section.ym-product .product-wrap {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 150px;
  padding: 0 200px;
}
section.ym-product .product-wrap .product-item {
  height: 380px;
}
section.ym-product .product-wrap .product-item .product-img,
section.ym-product .product-wrap .product-item .product-img img {
  width: 100%;
}
section.ym-product .product-wrap .product-item .product-description {
  text-align: center;
}
section.ym-product .product-wrap .product-item .product-description p.blue {
  color: #1B35AB;
  font-weight: 600;
  font-size: 16px;
  font-family: "Noto Sans KR";
}
section.ym-product .product-wrap .product-item .product-description h3 {
  font-size: 23px;
  margin: 10px 0;
}
section.ym-product .product-wrap .product-item .product-description p {
  color: #989898;
  font-size: 16px;
}


/* section.pricing */
section.pricing {
  margin: 0 0 200px;
  padding-top: 0;
}
section.pricing h2 {
  font-size: 35px;
  text-align: center;
}
section.pricing p {
  font-size: 24px;
  color: #989898;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 150px;
}

section.pricing .price-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 50px;
}
section.pricing .price-wrap .price-item {
  position: relative;
  border: 2px solid #E7E7E7;
  box-sizing: border-box;
  padding: 50px 25px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section.pricing .price-wrap .price-item .type {
  position: absolute;
  top: -52px;
  left: 0;
  padding: 13px 80px 10px 25px;
  box-sizing: border-box;
  background-color: #3D70FF;
  color: #fff;
  border-radius: 10px 10px 0 0;
  text-align: left;
  font-size: 25px;
  font-weight: 600;
}
section.pricing .price-wrap .price-item:nth-child(2) .type {
  background-color: #002EFE;
}
section.pricing .price-wrap .price-item:nth-child(3) .type {
  background-color: #0019A7;
}
section.pricing .price-wrap .price-item:nth-child(4) .type {
  background-color: #19357F;
}
section.pricing .price-wrap .price-item .contain p {
  text-align: left;
  font-size: 16px;
  color: #535353;
  display: grid;
  grid-template-columns: 20px 1fr;
  width: 100%;
  align-items: center;
  column-gap: 10px;
  margin: 12px 0;
}
section.pricing .price-wrap .price-item .contain p span.strong {
  font-weight: 600;
  font-size: 18px;
}
section.pricing .price-wrap .price-item .contain p img {
  width: 20px;
  height: 20px;
}
section.pricing .price-wrap .price-item h3.price {
  text-align: center;
  font-size: 19px;
  color: #0019A7;
}



/***
* sony.html
***/

.sony-margin {
  padding: 150px 0;
  box-sizing: border-box;
}

/* section.sony.box-2 */
section.solution.sony.box-2 {
  background-color: #001170;
  /* justify-items: center; */
  padding: 0 250px 50px;
  box-sizing: border-box;
  height: auto;
  font-family: 'KoPubDotumMedium';
}
section.solution.sony.box-2 .sony-banner {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
section.solution.sony.box-2 .text-box {
  margin: 0;
}
section.solution.sony.box-2 .img-wrap {
  width: 100%;
}

/* section.innovation */
section.innovation {
  display: grid;
  grid-template-columns: 40% 60%;
  font-family: 'KoPubDotumMedium';
}
section.innovation h1 {
  font-size: 38px;
}
section.innovation p {
  font-size: 21px;
  color: #0D0D0D;
  line-height: 30px;
}

/* section.sony-full */
section.sony-full .img-wrap {
  width: 100%;
}
section.sony-full .img-wrap img {
  width: 100%;
}

/* section.sony-grid */
section.sony-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 55px;
  font-family: 'KoPubDotumMedium';
}
section.sony-grid .img-wrap {
  width: 100%;
}
section.sony-grid .img-wrap img {
  width: 100%;
}
section.sony-grid .text-wrap h2 {
  color: #1A32C6;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
}
section.sony-grid .text-wrap h4 {
  color: #001170;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 23px;
}
section.sony-grid .text-wrap p {
  color: #0D0D0D;
  font-size: 19px;
  font-weight: 400;
  line-height: 36px;
  word-break: keep-all;
}

/* section.area */
section.area {
  font-family: 'KoPubDotumMedium';
  background-image: url('/static/images/solution/sony-banner.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 388px;
  position: relative;
  margin: 150px 0 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.area .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 17, 112, 0.75);
}
section.area .text-box {
  color: #fff;
  position: relative;
  text-align: center;
}
section.area .text-box h2 {
  font-size: 34px;
  margin-bottom: 20px;
}
section.area .text-box p {
  font-size: 21px;
  line-height: 35px;
}

@media all and (max-width: 1920px) {
  /* section.solution.box-3.content {
    padding: 150px 150px 250px;
  } */
  section.solution.box-4 .grid-tech .tech-item .tech-content p .tech-title {
    font-size: 21px;
  }
  section.solution.box-4 .grid-tech .tech-item .tech-content p {
    word-break: keep-all;
  }
  section.solution.box-4 .grid-tech .tech-item {
    grid-template-columns: 120px 1fr;
  }

  section.solution.sony.box-2 {
    padding: 50px 250px 50px;
  }
  section.solution.box-2 .text-box h2 {
    font-size: 38px;
  }

  section.ym-function {
    padding: 150px 50px;
  }

  section.yms-function .advantages .advantages-wrap .text-wrap p {
    word-break: keep-all;
  }
  section.yms-function .advantages .advantages-wrap .text-wrap p br {
    display: none;
  }

  section.pricing .price-wrap .price-item {
    padding: 100px 20px 50px;
  }
  section.pricing .price-wrap {
    gap: 50px;
  }
}
@media all and (max-width: 1440px) {
  section.solution.box-1 .grid-3 .grid-item .item-content {
    padding: 100px 20px;
  }
  /* section.solution.box-3.content {
    padding: 150px 50px 250px;
  } */
  section.solution.box-3 .text-box h3 {
    font-size: 23px;
  }
  section.solution.box-3 .text-box p {
    font-size: 21px;
    word-break: keep-all;
  }

  section.solution.box-4 .grid-tech .tech-item .tech-content p .tech-title {
    font-size: 18px;
  }
  section.solution.box-4 .grid-tech .tech-item .tech-content p {
    font-size: 14px;
  }

  section.solution.ms.box-2 {
    padding: 0 80px;
  }
  section.solution.box-2 .text-box {
    padding: 0 50px;
  }
  section.solution.box-2 .text-box h2 {
    font-size: 35px;
  }
  section.solution.box-2 .text-box h3 {
    font-size: 30px;
  }
  section.solution.ms.box-2 .text-box p {
    word-break: keep-all;
    font-size: 16px;
  }

  section.ms-list .ms-teams {
    margin: 100px 0;
  }
  section.ms-list .ms-teams h2 {
    font-size: 28px;
  }
  section.ms-list .ms-teams h2 {
    font-size: 28px;
  }
  section.ms-list .ms-teams .teams-wrap {
    gap: 50px;
  }

  section.solution.sony.box-2 {
    padding: 50px 150px 50px;
  }
  section.solution.box-2 .text-box h2 {
    font-size: 28px;
  }
  section.solution.ym.box-2 h5 {
    font-size: 18px;
  }
  section.solution.ym.box-2 p {
    font-size: 16px;
  }

  section.innovation p {
    font-size: 23px;
    word-break: keep-all;
  }
  section.innovation p br {
    display: none;
  }

  section.sony-grid .text-wrap p {
    word-break: keep-all;
    font-size: 22px;
  }
  section.sony-grid .text-wrap p br {
    display: none;
  }
  
  section.ym-function {
    box-sizing: border-box;
  }
  section.ym-function .ym-wrap {
    grid-template-columns: 100%;
    justify-items: center;
    box-sizing: border-box;
  }

  section.yms-map h2,
  section.yms-function h2 {
    font-size: 28px;
  }
  section.yms-map p,
  section.yms-function p {
    font-size: 16px;
    word-break: keep-all;
    margin-top: 35px;
  }
  section.yms-map p br {
    display: none;
  }

  section.yms-function .function-wrap .function-item h3 {
    font-size: 25px;
  }
  section.yms-function .function-wrap .function-item p {
    font-size: 17px;
  }

  section.yms-function .advantages .advantages-wrap {
    gap: 30px;
    grid-template-columns: 300px 1fr;
  }
  section.yms-function .advantages .advantages-wrap {
    font-size: 18px;
  }

  section.ym-product .product-wrap {
    gap: 50px;
    padding: 0 50px;
  }
  section.ym-product .product-wrap .product-item {
    height: auto;
  }

  section.pricing .price-wrap {
    gap: 25px;
  } 
  section.pricing .price-wrap .price-item .contain p {
    font-size: 16px;
  }
  section.pricing .price-wrap .price-item h3.price {
    font-size: 21px;
  }
  section.pricing .price-wrap .price-item .type {
    font-size: 16px;
    top: -42px;
  }
}
@media all and (max-width: 1080px) {
  section.solution.box-1 h2 {
    font-size: 28px;
    word-break: keep-all;
  }
  section.solution.box-1 p {
    font-size: 18px;
    word-break: keep-all;
  }
  section.solution.box-1 .grid-3 {
    display: block;
  }
  section.solution.box-1 .grid-3 .grid-item {
    margin: 20px 0;
    height: 460px;
  }

  section.solution.box-3.content {
    padding: 150px 80px 250px;
  }

  section.solution.box-3 {
    display: flex;
    flex-direction: column-reverse;
    gap: 80px;
  }

  section.solution.box-4 .grid-tech {
    grid-template-columns: 1fr 1fr;
  }

  section.solution.ms.box-2 .text-box p br {
    display: none;
  }
  section.solution.ms.box-2 {
    grid-template-columns: 1fr 235px;
    padding: 20px;
  }
  
  section.ms-package .package-wrap {
    grid-template-columns: 1fr
  }

  section.solution.sony.box-2 {
    padding: 50px;
  }

  section.innovation {
    display: block;
  }
  section.innovation h1 {
    margin-bottom: 30px;
  }

  .sony-margin {
    padding: 80px 50px;
  }

  section.sony-grid {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
  }
  section.sony-grid:nth-child(2n) {
    flex-direction: column;
  }

  section.area .text-box h2 {
    font-size: 25px;
  }
  section.area .text-box p {
    font-size: 18px;
  }

  section.solution.ym.box-2 {
    height: auto;
    padding: 50px;
    box-sizing: border-box;
  }
  section.solution.ym.box-2 .ym-banner {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    align-items: flex-start;
  }
  section.solution.ym.box-2 .text-box {
    margin-left: 0px;
  }

  section.yms-function .function-wrap {
    grid-template-columns: 100%;
  }

  section.yms-function .advantages .advantages-wrap {
    grid-template-columns: 100%;
  }
  section.yms-function .advantages .advantages-wrap .text-wrap p {
    margin: 0 0 80px;
    font-size: 18px;
  }
  section.yms-function .advantages {
    margin-top: 50px;
  }

  section.ym-product .product-wrap {
    grid-template-columns: 1fr 1fr;
  }

  section.pricing .price-wrap {
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
  }
  section.pricing .price-wrap .price-item .contain p {
    font-size: 18px;
  }

  section.solution.box-1 .grid-3 .grid-item:nth-child(3) .item-content {
    padding: 60px 165px;
  }
}
@media all and (max-width: 900px) {
  section.solution.yms.box-2 {
    height: auto;
    padding: 50px;
    box-sizing: border-box;
  }
  section.solution.yms.box-2 .text-box {
    margin: 0;
  }
  section.solution.yms.box-2 p {
    word-break: keep-all;
  }
  section.solution.yms.box-2 p br {
    display: none;
  }
}
@media all and (max-width: 768px) {
  section.solution.box-1 .grid-3 .grid-item {
    margin: 20px 0;
    height: auto;
  }
  section.solution.box-1 .grid-3 .grid-item .flex-wrap p {
    font-size: 16px;
  }

  section.solution.box-2 .text-box {
    margin-left: 20px;
    padding: 0;
  }
  section.solution.box-2 {
    height: auto;
    padding: 80px 0;
  }
  section.solution.box-2 .text-box h2 {
    font-size: 35px;
  }
  section.solution.box-2 .text-box h3 {
    font-size: 25px;
  }

  section.solution.box-3.content {
    padding: 100px 20px 200px;
  }
  section.solution.box-3 .text-box h3 {
    font-size: 18px;
  }
  section.solution.box-3 .text-box p {
    font-size: 16px;
    word-break: keep-all;
  }

  section.solution.box-4 .grid-tech {
    grid-template-columns: 1fr;
  }

  section.solution.ms.box-2 {
    height: auto;
  }
  section.solution.ms.box-2 .ms-banner {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    padding: 50px 20px;
    gap: 50px;
  }
  section.solution.ms.box-2 .img-box {
    width: 50%;
  }

  section.ms-list {
    padding: 50px;
  }
  section.ms-list .ms-teams .teams-wrap {
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }
  section.ms-list .ms-teams {
    margin: 50px 0 150px;
  }

  section.solution.ms-function.box-2 .text-box h3 {
    font-size: 16px;
    word-break: keep-all;
  }
  section.solution.ms-function.box-2 .text-box h2 {
    font-size: 28px;
  }

  section.ms-package .package-wrap .package-card .package-title {
    font-size: 28px;
  }
  section.ms-package .package-wrap .package-card .package-description {
    font-size: 18px;
  }
  section.ms-package .package-wrap .package-card .tag-wrap .tag-box .tag-content {
    font-size: 13px;
  }
  section.ms-package .package-wrap .package-card {
    padding: 50px 20px;
  }

  section.solution.sony.box-2 .sony-banner {
    grid-template-columns: 1fr;
  }

  section.sony-grid .text-wrap h2 {
    font-size: 28px;
  }
  section.sony-grid .text-wrap h4 {
    font-size: 23px;
  }
  section.sony-grid .text-wrap p {
    font-size: 16px;
    font-family: 'KoPubDotumMedium';
    line-height: 30px;
  }

  section.area .text-box p {
    word-break: keep-all;
    line-height: 28px;
  }
  section.area .text-box p br {
    display: none;
  }

  section.ym-function .ym-wrap .ym-function-content .content-row {
    gap: 20px;
    grid-template-columns: 100px 1fr;
  }
  section.ym-function .ym-wrap .ym-function-content .content-row .text-wrap h4 {
    font-size: 23px;
  }
  section.ym-function .ym-wrap .ym-function-content .content-row .text-wrap p {
    font-size: 18px;
    word-break: keep-all;
  }

  section.ym-function .ym-wrap .ym-function-img,
  section.ym-function .ym-wrap .ym-function-img img {
    width: 100%;
  }

  section.solution.yms.box-2 .text-box h2 {
    font-size: 25px;
  }
  section.solution.yms.box-2 .text-box h5 {
    font-family: 'KoPubDotumMedium';
    font-weight: 400;
    font-size: 18px;
    margin: 30px 0;
  }
  section.solution.yms.box-2 p {
    font-size: 16px;
  }

  section.yms-map h2 {
    font-size: 28px;
  }
  section.yms-map p {
    font-size: 16px;
  }
  section.yms-map .image-wrap {
    margin: 50px 0;
  }

  section.yms-map h2, section.yms-function h2 {
    font-size: 23px;
    word-break: keep-all;
  }
  section.yms-function p.subtitle {
    font-size: 18px;
  }

  section.ym-product .product-wrap {
    grid-template-columns: 100%;
  }
  section.ym-product .product-wrap {
    gap: 30px;
  }

  section.pricing .price-wrap {
    grid-template-columns: 100%;
  }
  section.pricing h2 {
    font-size: 23px;
  }
  section.pricing p {
    font-size: 18px;
  }

  section.solution.box-1 .grid-3 .grid-item:nth-child(3) .item-content {
    padding: 60px 50px;
  }

  .sony-margin {
    padding: 80px 35px;
  }
}
@media all and (max-width: 600px) {
  section.ym-function .ym-wrap .ym-function-content .content-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  section.ym-function .ym-wrap .ym-function-content .content-row .img-wrap {
    width: 80px;
  }
  section.ym-function .ym-wrap .ym-function-content .content-row .img-wrap img {
    width: 100%;
  }

  section.yms-function .function-wrap {
    row-gap: 80px;
  }
  section.yms-function .function-wrap .function-item h3 {
    font-size: 21px;
    word-break: keep-all;
  }
  section.yms-function .function-wrap .function-item p {
    word-break: keep-all;
  }
  section.yms-function .function-wrap .function-item p br {
    display: none;
  }

  section.yms-function .function-wrap {
    margin-top: 50px;
  }

  section.solution.box-1 .grid-3 .grid-item:nth-child(3) .item-content {
    padding: 60px 30px;
  }

  section.innovation p {
    font-size: 15px;
    word-break: keep-all;
  }
  section.innovation h1 {
    font-size: 28px;
  }
}
@media all and (max-width: 450px) {
  section.solution.box-1 p {
    font-size: 16px;
  }
  section.solution.box-1 .grid-3 .grid-item .item-content p{
    font-size: 16px;
  }
  section.solution.box-1 .grid-3 .grid-item .item-content p br {
    display: none;
  }
  section.solution.box-1 .grid-3 .grid-item:nth-child(3) .flex-wrap .item-content-flex p {
    font-size: 11px;
  }

  section.solution.box-2 .text-box {
    margin-left: 30px;
  }

  section.solution.box-2 .text-box h2 {
    font-size: 25px;
  }
  section.solution.box-2 .text-box h3 {
    font-size: 18px;
  }

  section.ms-list .ms-teams h2 {
    font-size: 20px;
  }
  section.ms-list .ms-teams .teams-wrap {
    gap: 20px;
  }
  section.ms-list .ms-teams .teams-wrap .teams-content p {
    font-size: 13px;
  }
  section.ms-list .ms-teams .teams-wrap .teams-content h4 {
    font-size: 21px;
  }

  section.solution.ms-function.box-2 .text-box h3 {
    font-size: 16px;
  }
  section.solution.ms-function.box-2 .text-box h2 {
    font-size: 23px;
  }

  section.solution.ym.box-2 h5 br {
    display: none;
  }

  section.sony-grid .text-wrap h2 {
    font-size: 20px;
    word-break: keep-all;
    margin-bottom: 20px;
  }
  section.sony-grid .text-wrap h4 {
    font-size: 18px;
  }

  section.ym-function .ym-wrap .ym-function-content .content-row .text-wrap p {
    margin-top: 10px;
  }

  section.yms-function .advantages .advantages-wrap .text-wrap p {
    margin-bottom: 10px;
  }
  section.solution.box-1 .grid-3 .grid-item:nth-child(3) .item-content {
    padding: 60px 20px;
  }
}